challenge 1

for i in range(10):
  print("kebab")

challenge 2

for i in range(0, 25, 3):
    print(i)

    challenge 3

    name = str(input("Input your name>>>"))
for i in range(2):
  print(name)

  challenge 4

  number = int(input("Enter a times table: "))
for i in range(1,13):
  print(i ,"x", number, "=", i*number)
print("showing the",number,"times table")

challenge 5

for i in range(12, 3, -1):
  print (i)
print("!!Blast off!!")

challenge 6

rainbow =["red","orange","yellow","green","blue","indigo", "violet"]
number = 0 
for i in rainbow:
  number = number + 1
  print ("Colour",number*2,"is", i)

  chLLENGE 7

  
num = int(input("insert number below 100 >>>"))
for i in range(num, 0, -1):
    print(i)

